# ScreenBindger

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/screenbindger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screenbindger/: MainActivity.kt
app/src/main/java/com/example/screenbindger/app/: ScreenBindger.kt
app/src/main/java/com/example/screenbindger/db/local/dao/: UserDao.kt
app/src/main/java/com/example/screenbindger/db/local/db/: ScreenBindgerDatabase.kt
app/src/main/java/com/example/screenbindger/db/local/entity/: UserEntity.kt
app/src/main/java/com/example/screenbindger/db/local/repo/: ScreenBindgerLocalDatabase.kt
app/src/main/java/com/example/screenbindger/db/remote/repo/: ScreenBindgerRemoteDataSource.kt  ScreenBindgerRemoteDatabase.kt
app/src/main/java/com/example/screenbindger/db/remote/request/: FavoriteMovieRequestBody.kt  MarkAsFavoriteRequestBody.kt  TokenRequestBody.kt  ValidateRequestTokenRequestBody.kt
app/src/main/java/com/example/screenbindger/db/remote/response/: AccountDetailsResponse.kt  AllGenresResponse.kt  CreateSessionResponse.kt  ErrorResponse.kt  FavoriteMovieListResponse.kt  FavoriteMovieResponse.kt  MarkAsFavoriteResponse.kt  MovieCastsResponse.kt  MovieDetailsCastResponse.kt  MovieDetailsResponse.kt  MoviesByGenreResponse.kt  RequestTokenResponse.kt  TrendingMoviesResponse.kt  UpcomingMoviesResponse.kt  ValidateRequestTokenResponse.kt  ValidateRequestTokenResponseFail.kt
app/src/main/java/com/example/screenbindger/db/remote/session/: Session.kt
app/src/main/java/com/example/screenbindger/di/dagger/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/screenbindger/di/dagger/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelsModule.kt
app/src/main/java/com/example/screenbindger/di/dagger/onboarding/: OnboardingFragmentBuildersModule.kt  OnboardingModule.kt  OnboardingScope.kt  OnboardingViewModelsModule.kt
app/src/main/java/com/example/screenbindger/model/domain/: CastEntity.kt  GenreEntity.kt  Item.kt  MovieEntity.kt  UserEntity.kt
app/src/main/java/com/example/screenbindger/model/domain/cast/: CastEntity.kt
app/src/main/java/com/example/screenbindger/model/enums/: ItemType.kt  MediaType.kt
app/src/main/java/com/example/screenbindger/model/global/: Genres.kt
app/src/main/java/com/example/screenbindger/model/state/: AuthState.kt  ListState.kt  LoginState.kt  ObjectState.kt  RegisterState.kt  SessionState.kt  TokenAuthState.kt  TokenState.kt
app/src/main/java/com/example/screenbindger/util/: MoviePosterUri.kt
app/src/main/java/com/example/screenbindger/util/constants/: Constants.kt
app/src/main/java/com/example/screenbindger/util/decorator/: GridLayoutRecyclerViewDecorator.kt  ItemMovieRecyclerViewDecorator.kt  ItemReviewDecorator.kt
app/src/main/java/com/example/screenbindger/util/dialog/: SortDialog.kt
app/src/main/java/com/example/screenbindger/util/event/: Event.kt  EventObservable.kt
app/src/main/java/com/example/screenbindger/util/extensions/: ExtensionsAny.kt  ExtensionsBoolean.kt  ExtensionsContext.kt  ExtensionsDouble.kt  ExtensionsEditText.kt  ExtensionsFloatingActionButton.kt  ExtensionsFragment.kt  ExtensionsImageView.kt  ExtensionsProgressBar.kt  ExtensionsResponse.kt  ExtensionsSnackbar.kt  ExtensionsTab.kt  ExtensionsTextView.kt  ExtensionsView.kt
app/src/main/java/com/example/screenbindger/util/image/: GalleryManager.kt  ImageProvider.kt
app/src/main/java/com/example/screenbindger/util/result/: Result.kt
app/src/main/java/com/example/screenbindger/util/state/: State.kt  StateObservable.kt
app/src/main/java/com/example/screenbindger/util/validator/: FieldValidator.kt
app/src/main/java/com/example/screenbindger/view/: ListViewState.kt
app/src/main/java/com/example/screenbindger/view/fragment/: GenresFragment.kt  LoginFragment.kt  MovieDetailsFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SessionEventObservable.kt  SessionStateObservable.kt  ShowListViewAction.kt  ShowListViewState.kt  SplashFragment.kt  TokenAuthStateObservable.kt  TokenStateObservable.kt  TrendingFragment.kt  UpcomingFragment.kt
app/src/main/res/anim/: anim_appear.xml  layout_anim_appear.xml  recyclerview_animation.xml
app/src/main/res/drawable/: bottom_navigation_item_tint.xml  circle.xml  fab_background_selector.xml  ic_genre_10402.xml  ic_genre_10749.xml  ic_genre_10751.xml  ic_genre_10752.xml  ic_genre_10770.xml  ic_genre_12.xml  ic_genre_14.xml  ic_genre_16.xml  ic_genre_18.xml  ic_genre_27.xml  ic_genre_28.xml  ic_genre_35.xml  ic_genre_36.xml  ic_genre_37.xml  ic_genre_53.xml  ic_genre_80.xml  ic_genre_878.xml  ic_genre_9648.xml  ic_genre_adult.xml  ic_genre_comedy_id35.xml  ic_genre_science_fiction.xml  ic_genre_western_id37.xml  ic_image_frame_black_24.xml  ic_logout_24.xml  ic_screen_bindger.xml  rating_bar.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  fragment_favorite_movies.xml  fragment_genre_movies.xml  fragment_genres.xml  fragment_login.xml  fragment_movie_details.xml  fragment_password_dialog.xml  fragment_profile.xml  fragment_register.xml  fragment_review.xml  fragment_splash.xml  fragment_trending.xml  fragment_tv_show_details.xml  fragment_upcoming.xml  fragment_verify_token.xml  item_genre.xml  item_movie.xml  item_movie_big.xml  item_movie_casts.xml  item_movie_details.xml  item_movie_small.xml  item_review.xml  layout_paging.xml  show_tabs.xml
app/src/main/res/menu/: bottom_nav.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph_activity_main.xml  nav_graph_activity_onboarding.xml  nav_graph_main.xml  nav_graph_onboarding.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/screenbindger/: ExampleUnitTest.kt
(+168 files in other folders)
