plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id "androidx.navigation.safeargs.kotlin"
    id 'com.google.gms.google-services'  // Google Services plugin

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.screenbindger"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    def version_material_design = "1.2.0"
    def version_dagger = "2.31"
    def version_lifecycle = "2.2.0"
    def version_nav = "2.3.1"
    def version_retrofit = "2.9.0"
    def version_blitz_validator = "0.0.1"
    def version_easy_permissions = "3.0.0"
    def version_glide = "4.11.0"
    def version_leak_canary = "2.5"
    def version_room = "2.2.6"
    def version_coroutines = "1.4.2"
    def version_sdp = "1.0.6"
    def version_ssp = "1.0.6"
    def version_readmore_textview = "2.1.0"
    def version_firebase_bom = "26.3.0"
    def version_firebase_auth = "20.0.2"


    //Material design
    implementation "com.google.android.material:material:${version_material_design}"

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Dagger 2
    implementation "com.google.dagger:dagger:$version_dagger"
    implementation "com.google.dagger:dagger-android:$version_dagger"
    implementation "com.google.dagger:dagger-android-support:$version_dagger"
    kapt "com.google.dagger:dagger-compiler:$version_dagger"
    kapt "com.google.dagger:dagger-android-processor:$version_dagger"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$version_lifecycle"

    // Navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$version_nav"
    implementation "androidx.navigation:navigation-ui-ktx:$version_nav"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$version_nav"

    //  Retrofit
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit"

    //  Blitz form validator
    implementation "bloder.com:blitz:$version_blitz_validator"

    // Easy permissions
    implementation "pub.devrel:easypermissions:$version_easy_permissions"

    //Glide
    implementation "com.github.bumptech.glide:glide:$version_glide"
    kapt "com.github.bumptech.glide:compiler:$version_glide"

    // LeakCanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$version_leak_canary"

    //Room
    implementation "androidx.room:room-runtime:$version_room"
    kapt "androidx.room:room-compiler:$version_room"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$version_room"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutines"

    //  Blitz form validator
    implementation "bloder.com:blitz:$version_blitz_validator"

    implementation "com.intuit.sdp:sdp-android:$version_sdp"
    implementation "com.intuit.ssp:ssp-android:$version_ssp"

    // ExpandableTextView
    implementation "com.borjabravo:readmoretextview:${version_readmore_textview}"

    // Firebase BoM
    implementation platform("com.google.firebase:firebase-bom:$version_firebase_bom")
    implementation 'com.google.firebase:firebase-analytics'

    // Firebase Auth
    implementation 'com.google.firebase:firebase-auth'
    implementation "com.google.firebase:firebase-auth:$version_firebase_auth"

    //Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'


}
