<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_activity_main"
    app:startDestination="@id/trendingFragment">

    <fragment
        android:id="@+id/genresFragment"
        android:name="com.example.screenbindger.view.fragment.genres.GenresFragment"
        android:label="Genre"
        tools:layout="@layout/fragment_genres">
        <action
            android:id="@+id/action_genresFragment_to_genreMoviesFragment"
            app:destination="@id/genreMoviesFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popExitAnim="@android:anim/fade_out" />
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.screenbindger.view.fragment.details.movie.MovieDetailsFragment"
        android:label="Movie details"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.screenbindger.view.fragment.profile.ProfileFragment"
        android:label="@string/profile_placeholder"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/trendingFragment"
        android:name="com.example.screenbindger.view.fragment.trending.TrendingFragment"
        android:label="Trending"
        tools:layout="@layout/fragment_trending">
        <action
            android:id="@+id/action_trendingFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_trendingFragment_to_tvShowDetailsFragment"
            app:destination="@id/tvShowDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/upcomingFragment"
        android:name="com.example.screenbindger.view.fragment.upcoming.UpcomingFragment"
        android:label="@string/upcoming_placeholder"
        tools:layout="@layout/fragment_upcoming">
        <action
            android:id="@+id/action_upcomingFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_upcomingFragment_to_tvShowDetailsFragment"
            app:destination="@id/tvShowDetailsFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_genresFragment"
        app:destination="@id/genresFragment" />
    <action
        android:id="@+id/action_global_upcomingFragment"
        app:destination="@id/upcomingFragment" />
    <action
        android:id="@+id/action_global_trendingFragment"
        app:destination="@id/trendingFragment" />
    <fragment
        android:id="@+id/genreMoviesFragment"
        android:name="com.example.screenbindger.view.fragment.genre_movies.GenreMoviesFragment"
        android:label="Movies by genre"
        tools:layout="@layout/fragment_genre_movies">
        <action
            android:id="@+id/action_genreMoviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <argument
            android:name="genreName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="genreId"
            app:argType="integer" />
    </fragment>
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment" />
    <fragment
        android:id="@+id/favoriteMoviesFragment"
        android:name="com.example.screenbindger.view.fragment.favorite_movies.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite_movies">
        <action
            android:id="@+id/action_favoriteMoviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_favoriteMoviesFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
        <action
            android:id="@+id/action_favoriteMoviesFragment_to_tvShowDetailsFragment"
            app:destination="@id/tvShowDetailsFragment" />
    </fragment>
    <action android:id="@+id/action_global_favoriteMoviesFragment" app:destination="@id/favoriteMoviesFragment" />
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.screenbindger.view.fragment.review.ReviewFragment"
        android:label="Reviews"
        tools:layout="@layout/fragment_review">
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/tvShowDetailsFragment"
        android:name="com.example.screenbindger.view.fragment.details.tv_show.TvShowDetailsFragment"
        android:label="Tv show details">
        <argument
            android:name="tvShowId"
            app:argType="integer" />
    </fragment>
</navigation>