<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_activity_main"
    app:startDestination="@id/trendingFragment">

    <fragment
        android:id="@+id/genresFragment"
        android:name="com.example.screenbindger.view.fragment.genres.GenresFragment"
        android:label="fragment_genres"
        tools:layout="@layout/fragment_genres">
        <action
            android:id="@+id/action_genresFragment_to_genreMoviesFragment"
            app:destination="@id/genreMoviesFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.screenbindger.view.fragment.movie_details.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.screenbindger.view.fragment.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/trendingFragment"
        android:name="com.example.screenbindger.view.fragment.trending.TrendingFragment"
        android:label="fragment_trending"
        tools:layout="@layout/fragment_trending">
        <action
            android:id="@+id/action_trendingFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/upcomingFragment"
        android:name="com.example.screenbindger.view.fragment.upcoming.UpcomingFragment"
        android:label="fragment_upcoming"
        tools:layout="@layout/fragment_upcoming">
        <action
            android:id="@+id/action_upcomingFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_genresFragment"
        app:destination="@id/genresFragment" />
    <action
        android:id="@+id/action_global_upcomingFragment"
        app:destination="@id/upcomingFragment" />
    <action
        android:id="@+id/action_global_trendingFragment"
        app:destination="@id/trendingFragment" />
    <fragment
        android:id="@+id/genreMoviesFragment"
        android:name="com.example.screenbindger.view.fragment.genre_movies.GenreMoviesFragment"
        android:label="fragment_genre_movies"
        tools:layout="@layout/fragment_genre_movies">
        <action
            android:id="@+id/action_genreMoviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment" />
    <action
        android:id="@+id/action_global_trendingFragment2"
        app:destination="@id/trendingFragment" />
    <action
        android:id="@+id/action_global_upcomingFragment2"
        app:destination="@id/upcomingFragment" />
    <action
        android:id="@+id/action_global_genresFragment2"
        app:destination="@id/genresFragment" />
</navigation>