<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.movie_details.MovieDetailsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMovieDetails"
            android:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
</layout>