<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="genre"
            type="com.example.screenbindger.model.domain.genre.GenreEntity" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/offerContainer"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:elevation="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="@dimen/normal_100"
                android:id="@+id/ivGenreImage"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginBottom="@dimen/normal_100"
                android:padding="@dimen/small_100"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile_outlined_black_24"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:shapeAppearance="@style/Widget.ScreenBindger.ImageView.Circle" />

            <TextView
                android:id="@+id/tvGenreName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_100"
                android:text="@{genre.name}"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivGenreImage"
                tools:text="Genre name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>