<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.screenbindger.util.constants.ConstantsKt" />

        <variable
            name="cast"
            type="com.example.screenbindger.model.domain.cast.CastEntity" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/defaultBackground">

            <ImageView
                android:id="@+id/ivCastImage"
                posterSize="@{ConstantsKt.POSTER_SIZE_ORIGINAL}"
                posterUrl="@{cast.imageUrl}"
                android:layout_width="@dimen/small_img_person"
                android:layout_height="@dimen/small_img_person"
                android:layout_marginVertical="@dimen/small_100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_profile_filled_black_24" />

            <TextView
                android:id="@+id/tvCastMovieName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_100"
                android:maxLines="2"
                android:text="@={cast.movieName}"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/tvCastRealName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivCastImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="@string/movie_name_placeholder" />

            <TextView
                android:id="@+id/tvCastRealName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@={cast.realName}"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvCastMovieName"
                app:layout_constraintTop_toBottomOf="@+id/tvCastMovieName"
                tools:text="@string/real_name_placeholder" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>