<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.example.screenbindger.model.domain.movie.MovieEntity" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/small_100"
        android:layout_marginVertical="@dimen/small_100">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivMoviePoster">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/ivMoviePoster"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:minHeight="520dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_fire_black_24" />

                <ProgressBar
                    android:id="@+id/pbRating"
                    style="@style/Widget.ScreenBindger.RatingBar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="@dimen/small_100"
                    android:layout_marginEnd="@dimen/small_100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivMoviePoster"
                    tools:progress="80" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/pbRating"
                    app:layout_constraintEnd_toEndOf="@+id/pbRating"
                    app:layout_constraintStart_toStartOf="@+id/pbRating"
                    app:layout_constraintTop_toTopOf="@+id/pbRating"
                    app:textPercentage="@{movie.rating}"
                    tools:text="80%" />

                <TextView
                    android:id="@+id/tvMovieTitle"
                    style="@style/TextAppearance.MaterialComponents.Headline4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/normal_100"
                    android:layout_marginTop="@dimen/small_100"
                    android:fontFamily="@font/cardo"
                    android:text="@{movie.title}"
                    android:textAlignment="textStart"
                    android:textIsSelectable="true"
                    app:fontFamily="@font/cardo"
                    app:layout_constraintEnd_toStartOf="@id/pbRating"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivMoviePoster"
                    tools:text="Title" />

                <TextView
                    android:id="@+id/tvMovieGenres"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="@dimen/small_100"
                    android:text="@{movie.genresString}"
                    android:textIsSelectable="true"
                    android:textSize="18sp"
                    app:fontFamily="@font/cardo"
                    app:layout_constraintEnd_toStartOf="@id/pbRating"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMovieTitle"
                    tools:text="Genre1, Genre2, Genre3..." />

                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/tvMovieDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="@dimen/small_100"
                    android:justificationMode="inter_word"
                    android:text="@{movie.description}"
                    android:textSize="14sp"
                    app:colorClickableText="#FF0000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMovieGenres"
                    app:showTrimExpandedText="true"
                    app:trimCollapsedText="@string/show_more"
                    app:trimExpandedText="@string/show_less"
                    app:trimLength="300"
                    app:trimMode="trimModeLength"
                    tools:targetApi="o"
                    tools:text="@string/lorem" />

                <Button
                    android:id="@+id/btnGotoComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_100"
                    android:layout_marginEnd="@dimen/normal_100"
                    android:layout_marginBottom="@dimen/normal_100"
                    android:drawableLeft="@drawable/ic_comment_24"
                    android:text="Comments"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMovieDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.cardview.widget.CardView>
</layout>